<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - Peak Performance</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <img src="assets/logo.png" alt="Logo Peak Performance" class="logo">
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="about.html">À propos</a></li>
        <li><a href="services.html">Nos services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Contactez-nous</h1>
    <form>
      <label for="name">Nom :</label><br>
      <input type="text" id="name" name="name"><br><br>
      <label for="email">Email :</label><br>
      <input type="email" id="email" name="email"><br><br>
      <label for="message">Message :</label><br>
      <textarea id="message" name="message"></textarea><br><br>
      <button type="submit">Envoyer</button>
    </form>
  </main>

  <footer>
    <p>&copy; 2024 Peak Performance. Tous droits réservés.</p>
  </footer>
</body>
</html>
