<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Peak Performance - Accueil</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <img src="assets/logo.png" alt="Logo Peak Performance" class="logo">
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="about.html">À propos</a></li>
        <li><a href="services.html">Nos services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h1>Atteignez les sommets de votre marketing</h1>
      <p>Avec Peak Performance, propulsez votre entreprise vers de nouveaux horizons.</p>
      <a href="services.html" class="btn">Découvrir nos services</a>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Peak Performance. Tous droits réservés.</p>
  </footer>
</body>
</html>
