/* Styles de base */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: #333;
  background-color: #fff;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #002D62; /* Bleu marine */
  color: white;
}

header .logo {
  height: 50px;
}

header nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  padding: 0;
  margin: 0;
}

header nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

header nav ul li a:hover {
  text-decoration: underline;
}

/* Section Hero */
.hero {
  text-align: center;
  padding: 4rem 1rem;
  background: linear-gradient(to bottom, #FF5A00, #FFD700); /* Dégradé orange */
  color: white;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero .btn {
  background-color: #002D62;
  color: white;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

.hero .btn:hover {
  background-color: #FF5A00;
}

/* Footer */
footer {
  text-align: center;
  padding: 1rem 0;
  background-color: #002D62;
  color: white;
  font-size: 0.9rem;
}
